# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./
COPY package-lock.json ./


RUN npm install



#Builder - construye la aplicacion
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#Copiar de deps, los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules 

#Copiar todo el codigo fuente de la aplicacion que no este definido en el docker ignore
COPY . .

#Run npm run tes
RUN npm run build

#Comando para que la imagen no sea pesada. Se estan limpiando los modulos de node que no son utilizados por la aplicacion y 
#se esta limpiando la cache
RUN npm ci -f --only=production && npm cache clean --force


# Crear la imagen final de Docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#Copiar la carpeta de distribucion
COPY --from=build /usr/src/app/dist ./dist 

ENV NODE_ENV=production 

#Cambiar usuario para que tenga mnor privilegio
USER node


EXPOSE 3000

CMD [ "node" , "dist/main.js" ]